Window1.xaml

<Window x:Class="Ekz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск">
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="dgklient" Margin="250,0,0,10" AutoGenerateColumns="False" Height="371" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="526">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID клиента" Binding="{Binding id_kl}"/>
                                <DataGridTextColumn Header="Название услуги" Binding="{Binding name_kl}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="btnKl" Margin="0,0,550,347" HorizontalAlignment="Right" Width="226" Height="34" VerticalAlignment="Bottom" TextChanged="btnKl_TextChanged"/>
                        <Button x:Name="btnOKDate" Content="OK" Margin="0,0,550,300" Click="btnOKDate_Click" HorizontalAlignment="Right" Width="86" Height="31" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Клиент">

                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440*"/>
                            <ColumnDefinition Width="290*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgKlient" Grid.RowSpan="3" Margin="10 10 10 80" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID клиента" Binding="{Binding id_kl}"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding fio_kl}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnNewKl" Grid.Column="1" Margin="90 40 105 35" Content="Новый клиент" Click="btnNewKl_Click"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="49,0,36,0" Text="ФИО"/>
                        <TextBox x:Name="tbFIONew" Grid.Column="1" Grid.Row="1" Margin="49,22,36,83" IsEnabled="False"/>
                        <Button x:Name="btnSaveNewKl" Grid.Column="1" Grid.Row="2" Margin="180 80 10 20" Content="OK" IsEnabled="False" Click="btnSaveNewKl_Click"/>
                        <Button Visibility="Hidden"  x:Name="btnSaveRedKl" Grid.Column="1" Grid.Row="2" Margin="180 80 10 20" Content="OK" Click="btnSaveRedKl_Click"/>
                        <Button x:Name="btnRedKl" Grid.Column="0" Grid.Row="2" Margin="20 80 320 20" Content="Редактировать" Click="btnRedKl_Click"/>
                        <Button x:Name="btnCanKl" Grid.Column="0" Grid.Row="2" Margin="320 80 20 20" Content="Отмена" IsEnabled="False" Click="btnCanKl_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>









</Window>
